<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      #userList {
        flex: 1;
        background-color: #f8f9fa;
        overflow-y: auto;
      }
      #chatContainer {
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      #chatMessages {
        flex: 1;
        overflow-y: auto;
        background-color: #ebedef;
        padding: 10px;
      }
      #chatInput {
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ccc;
      }
      #messageInput {
        flex: 1;
        padding: 8px;
        border: none;
        border-radius: 20px;
        margin-right: 10px;
        outline: none;
      }
      #sendButton {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
      }
      #sendButton:hover {
        background-color: #0056b3;
      }
      .user {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .user:hover {
        background-color: #e2e6ea;
      }
      .selected {
        background-color: #cce5ff !important;
      }
      #userLoginInfo {
        text-align: right;
        padding: 10px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="userLoginInfo">
      <span id="loggedInUserInfo"></span>
    </div>
    <div class="container">
      <div id="userList">
        <!-- User list will be populated dynamically -->
      </div>
      <div id="chatContainer">
        <div id="chatMessages">
          <!-- Chat messages will be displayed here -->
        </div>
        <div id="chatInput">
          <input
            type="text"
            id="messageInput"
            placeholder="Type a message..."
          />
          <button id="sendButton" onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>

    <script>
      let selectedUser = null;
      let userLoginId = null;
      const userListElement = document.getElementById("userList");
      const chatMessagesElement = document.getElementById("chatMessages");
      const loggedInUserInfoElement =
        document.getElementById("loggedInUserInfo");

      let messageSocket = null;

      async function fetchUsers() {
        try {
          const response = await fetch("http://localhost:8000/users");
          const users = await response.json();
          renderUserList(users);
          const onlineSocket = new WebSocket(
            "ws://localhost:8000/ws/" + userLoginId
          );
          onlineSocket.onopen = function (event) {
            console.log(userLoginId + " Online WebSocket connected.");
            const online = {
              user_id: userLoginId, // Assuming sender_id is available
            };
            // Send message through message WebSocket connection
            onlineSocket.send(JSON.stringify(online));
            // Clear input field after sending message
          };

          onlineSocket.onmessage = function (event) {
            // Handle online status updates
            const data = JSON.parse(event.data);
            console.log("ini on message online data", data);
            data.forEach((user) => {
              console.log(user, "is online");
              updateOnlineStatus(user, true);
            });
          };
        } catch (error) {
          console.error("Error fetching users:", error);
        }
      }

      function renderUserList(users) {
        userListElement.innerHTML = "";
        users.forEach((user) => {
          if (user.id != userLoginId) {
            const userElement = document.createElement("div");
            userElement.classList.add("user");
            userElement.textContent = user.username;
            userElement.onclick = () => selectUser(user, userElement);
            userListElement.appendChild(userElement);
          }
        });
      }

      async function fetchUserMessages(selectedUserId) {
        try {
          const response = await fetch(
            `http://localhost:8000/messages?sender_id=${userLoginId}&recipient_id=${selectedUserId}`
          );
          const messages = await response.json();
          renderUserMessages(messages);
        } catch (error) {
          console.error("Error fetching user messages:", error);
        }
      }

      function renderUserMessages(messages) {
        chatMessagesElement.innerHTML = ""; // Clear previous messages
        messages.forEach((message) => {
          if (
            message.recipient.id === userLoginId ||
            message.sender.id == userLoginId
          ) {
            displayMessage(`You: ${message.message}`);
          } else {
            displayMessage(`${message.sender.username}: ${message.message}`);
          }
        });
      }

      function selectUser(user, userElement) {
        if (selectedUser) {
          selectedUserElement.classList.remove("selected");
        }
        selectedUser = user;
        selectedUserElement = userElement;
        selectedUserElement.classList.add("selected");
        renderChatInterface();
      }

      function closeWebSocket() {
        if (messageSocket && messageSocket.readyState === WebSocket.OPEN) {
          messageSocket.close();
        }
      }

      function renderChatInterface() {
        chatMessagesElement.innerHTML = `<h3>Chat with ${selectedUser.username}</h3>`;

        // Close existing WebSocket connection if any
        closeWebSocket();

        messageSocket = new WebSocket(
          "ws://localhost:8000/join/" + userLoginId + "/" + selectedUser.id
        );

        // Set event handler for when the WebSocket connection is opened
        messageSocket.onopen = function (event) {
          console.log("Message WebSocket connected.");
          // Additional logic can be added here if needed
        };

        // Set event handler for incoming messages
        messageSocket.onmessage = function (event) {
          const messageBox = document.getElementById("message-box");
          const message = JSON.parse(event.data);

          if (
            message.sender.id === userLoginId ||
            message.recipient.id === userLoginId
          ) {
            console.log("message ", message);
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");

            // Get the selected sender's ID from the dropdown menu
            const selectedSenderId = userLoginId;

            if (message.sender.id === selectedSenderId) {
              messageElement.classList.add("sender");
              displayMessage(`You: ${message.message}`);
            } else {
              displayMessage(`${message.sender.username}: ${message.message}`);
            }

            // Scroll to the bottom of the message box
            messageBox.scrollTop = messageBox.scrollHeight;
          }
        };

        // Set event handler for WebSocket errors
        messageSocket.onerror = function (event) {
          console.error("WebSocket error:", event);
        };

        // Log a message to indicate that the chat with the selected user is opened
        console.log("Opened chat with user:", selectedUser.username);
        fetchUserMessages(selectedUser.id); // Fetch messages for the selected user
      }

      function sendMessage() {
        const messageInput = document.getElementById("messageInput");
        const message = messageInput.value.trim();
        if (message === "") return;
        // Assuming you have a WebSocket connection established
        // and the `selectedUser` is set
        // Send the message with the format: recipient_id:message_content
        const formattedMessage = `${selectedUser.id}:${message}`;
        // Send the message over WebSocket
        // Construct message object
        const messageData = {
          sender_id: userLoginId, // Assuming sender_id is available
          recipient_id: selectedUser.id,
          message: message,
        };
        // Send message through message WebSocket connection
        messageSocket.send(JSON.stringify(messageData));
        // For the demo, we'll just display it in the chatMessagesElement
        // displayMessage(`You: ${message}`);
        messageInput.value = "";
      }

      function displayMessage(message) {
        const messageElement = document.createElement("div");
        messageElement.textContent = message;
        chatMessagesElement.appendChild(messageElement);
        // Scroll to the bottom of the chat messages
        chatMessagesElement.scrollTop = chatMessagesElement.scrollHeight;
      }

      // Fetch users when the page loads
      window.onload = () => {
        fetchUsers();
        const accessToken = localStorage.getItem("accessToken");
        if (accessToken) {
          const decodedToken = parseJwt(accessToken);
          const userName = decodedToken.user.username;
          userLoginId = decodedToken.user.id;
          loggedInUserInfoElement.textContent = `Logged in as: ${userName}`;
        }
      };

      // Function to parse JWT token
      function parseJwt(token) {
        const base64Url = token.split(".")[1];
        const base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
        const jsonPayload = decodeURIComponent(
          atob(base64)
            .split("")
            .map((c) => {
              return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
            })
            .join("")
        );

        return JSON.parse(jsonPayload);
      }
    </script>
  </body>
</html>
